on:
  pull_request:
  push:

jobs:
  validate:
    runs-on: ubuntu-latest
    container:
      image: hashicorp/terraform:0.12.0
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 5
      - name: Check Terraform version
        run: terraform --version
      - name: Initialise Terraform
        run: terraform init
      - name: Perform Terraform validation
        run: AWS_DEFAULT_REGION=us-east-1 terraform validate
